.container {
  display: flex;
  justify-content: space-between;
  padding: 50px 446px;
  align-items: center;
  flex-direction: column;
  h1 {
    font-size: 72px;
    line-height: 72px;
  }
}

.articleButtons {
  display: flex;
  gap: 10px;
  button {
    padding: 8px 16px;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid;
    cursor: pointer;
    background-color: transparent;
  }
}

.article {
  max-height: 400px;
  min-height: 400px;
  object-fit: cover;
  background-color: #8f8585;
  margin-bottom: 20px;
}

.articleInfo {
  margin: 0 10px 50px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.articleDate {
  color: var(--primary-colors-2);
}

.sticker {
  padding: 50px;
  transform: rotate(-42.52deg);
}

.topSticker {
  padding: 50px;
  transform: rotate(157.63deg);
}

.showArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
  }
  gap: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 1000px) {
  .container {
    flex-direction: column;
    padding: 0 20px;
    h1 {
      font-size: 42px;
      line-height: 42px;
    }
  }
}
